<!DOCTYPE html>
<html>
    <head>
        <title>Dplus KIA</title>
        <meta charset="utf-8" />
        <style>
            body {
                background-image: url('https://i.pinimg.com/564x/bd/59/9e/bd599ef23048e619dca3dedca1676823.jpg');
                background-size: cover;}

            h3{
                text-align: center;
            }
            
            table{
                margin: 0px auto;
            }

        </style>
    </head>
    
    <body>
        <header>
            <br />
            <div style="border: 1px solid none; float: left; width: 46%;">
            <form>
                <label for name="ID">ID &nbsp; </label>
                <input name="ID" type="text" placeholder="ID (아이디 또는 이메일)" />
           
                <select>
                    <option>KOR</option>
                    <option>ENG</option>
                    <option>JPN</option>
                </select>

                <br />
                <label for name="PW">PW</label>
                <input name="PW" type="password" placeholder="PASSWORD" />
                <input onclick="alert('로그인');" type="button" value="ROG-IN" />
            </form>
            
            <audio controls>
                <source src="mp3/GODS-NEWJEANS.mp3" type="audio/mpeg" /> 
            </audio>
            </div>

            <div style="border: 1px solid none; float: left; width: 50%;">
                <img  width="150px" height="auto" src="image/Dplus-kia.png" />
            </div>
        </header>

        <br /><br /><br /><br /><br /><br /><br />    
        <hr />  
        <table summary="2023 Dplus KIA Roster">
            <caption><span style="font-size:1.7em; color:black;"><strong>2023 Dplus KIA ROSTER</strong></span></caption>
            <tr>
                <th><h1><em>TOP</em></h1></th>
                <th><h1><em>JUG</em></h1></th>
                <th><h1><em>MID</em></h1></th>
                <th><h1><em>ADC</em></h1></th>
                <th><h1><em>SUP</em></h1></th>
            </tr>
            <tr> 
                
                <td>
                    <div style="border-right: 0.5px solid #605d5d; ">      
                        <h2><a href="https://namu.wiki/w/%EA%B9%80%EC%B0%BD%EB%8F%99" target="_blank"><img  width="300px" height="auto" src="image/canna.webp" /></a></h2>
                        <h3>Canna 김창동</h3>
                    </div>
                </td>
                <td>
                    <div style="border-right: 0.5px solid #605d5d; "> 
                        <h2><a href="https://namu.wiki/w/%EA%B9%80%EA%B1%B4%EB%B6%80" target="_blank"><img  width="300px" height="auto" src="image/canyon.webp" /></a></h2>
                        <h3>Canyon 김건부</h3>
                    </div>
                </td>
                <td>
                    <div style="border-right: 0.5px solid #605d5d; "> 
                        <h2><a href="https://namu.wiki/w/%ED%97%88%EC%88%98(%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8)" target="_blank"><img  width="300px" height="auto" src="image/showmaker.webp" /></a></h2>
                        <h3>Showmaker 허&nbsp;수</h3>
                    </div>
                </td>
                <td>
                    <div style="border-right: 0.5px solid #605d5d; "> 
                        <h2><a href="https://namu.wiki/w/%EA%B9%80%ED%98%81%EA%B7%9C" target="_blank"><img  width="300px" height="auto" src="image/deft.webp" /></a></h2>
                        <h3>Deft 김혁규</h3>
                    </div>
                </td>
                <td> 
                    <h2><a href="https://namu.wiki/w/%EA%B9%80%ED%98%95%EA%B7%9C(%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8)" target="_blank"><img  width="300px" height="auto" src="image/kellin.webp" /></a>   </h2>
                    <h3>Kellin 김형규</h3>
                </td>
            </tr>
            </table>
        <hr />
        
        <h1><span style = " color:black; ">MAJOR RECORDS</span></h1>
        <ul>
            <li>2018 LoL Challengers Korea Summer 정규시즌 우승</li>
            <li>2019 리프트 라이벌즈 우승</li>
            <li>2020 LoL KeSPA Cup ULSAN 우승</li>
            <li>2020 우리은행 LoL Champions Korea Summer 우승</li>
            <strong><li><span style = " font-size:1.2em;  color:blueviolet; ">리그 오브 레전드 2020 월드 챔피언십 우승</span></li></strong>
            <li>2021 LoL Champions Korea Spring 우승</li>
            <li>2021 Mid-Season Invitational 준우승</li>
            <li>2021 LoL Champions Korea Summer 우승</li>
            <li>리그 오브 레전드 2021 월드 챔피언십 준우승</li>
        </ul>
        <hr />

        <section>
            <h1><span style = " font-size:1.3em;  color:black; ">RELATED RECORDS</span></h1>
            <section>
                <h2>WORLDS RECORDS</h2>
                <ul>
                    <li>WORLDS 8강 토너먼트 최다 연속 진출(4회)</li>
                    <li>LCK 최초 5연속 WORLDS 진출</li>
                    <li>WORLDS 최단 시간 세트 승리(19분 3초)</li>
                    <li>WORLDS 최초/유일 CK 출신 우승</li>
                    <li>LCK 내 WORLDS 선발전 최고 매치 승률(100%)</li>
                    <li>LCK 내 WORLDS 선발전 최고 세트 승률(75%)</li>
                </ul>
            </section>
            <section>
                <h2>LCK RECORDS</h2>
                <ul>
                    <li>LCK 최다 연패(3연패)</li>
                    <li>LCK 최다 통합 우승(3회)</li>
                    <li>LCK 최다 연속 통합 우승(3연속)</li>
                    <li>LCK 플레이오프 최다 연속 진출(10연속)</li>
                    <li>LCK 결승전 최고 매치 승률(100%)</li>
                    <li>LCK 최고 세트 승률 우승(88.1%)</li>
                    <li>LCK 최소 세트 패배 우승(5패)</li>
                    <li>LCK 2라운드 최고 세트 승률(94.7%)</li>
                    <li>LCK 2라운드 최다 세트 승리(18승)</li>
                    <li>LCK 2라운드 최소 세트 패배(1패)</li>
                    <li>LCK 유일 CK 출신 우승</li>
                </ul>
                <p><strong><span style = " color:red; ">LCK 기록은 모두 리그제 시행 후의 기록임</span></strong></p>
            </section>
        </section>
        <hr />

        <h1><span style = " color:black; ">ALL-TIME TEAM NAME</span></h1>
        <ol>
             <li><dt><span style = " font-size:1.1em;  color:orange; ">미라지 게이밍</span></dt></li>
                <dd>2017</dd>
            <li><dt><span style = " font-size:1.1em;  color:skyblue; ">담원 게이밍</span></dt></li>
                <dd>2017~2020</dd>
            <li><dt><span style = " font-size:1.1em;  color:green; ">담원 기아</span></dt></li>
                <dd>2021~2022</dd>
            <li><dt><span style = " font-size:1.1em;  color:black; ">디플러스 기아</span></dt></li>
                <dd>2023~</dd>
        </ol>
        <hr />

        <h1>2023 HIGHLIGHT</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jcdozU-qZew?si=J3eib25Blv79-xeS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ozqkSyD4Fqo?si=2E3b6jm3l9fle1_6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr />

        <article>
            <h1><span style = " font-size:1.3em;  color:black; ">ETC</span></h1>
                <p>Dplus KIA란?<br />&nbsp;리그오브레전드 게임의 프로 구단</p>
                <p>CK란?<br />&nbsp;LCK의 2부 리그</p>
                <del>2022년 이후로 우승 준우승 기록이 없음</del>
        </article>   
        <hr />

        <h1>바로가기</h1>
        <nav>
            <ul>
                <li><a href="https://dpluskia.gg/" target="_blank">DPLUS KIA</a></li>
                <li><a href="https://www.instagram.com/dpluskia.lol/" target="_blank">DK Instagram</a></li>
                <li><a href="https://www.youtube.com/@DplusKIA_LOL" target="_blank">DK Youtube</a></li>    
                <li><a href="https://www.youtube.com/@LCK" target="_blank">LCK Youtube</a></li>
            </ul>
        </nav>
        <hr />             
        <br /><br /><br />        

        <aside>
            <form>
                <h1>SELF 2023 DK AWARDS</h1>
                <span style="font-size:1.1em; color:red;">SPRING-SEASON MVP</span><br />
                    <input type="radio" name="p1" />Canna
                    <input type="radio" name="p1" />Canyon
                    <input type="radio" name="p1" />Showmaker
                    <input type="radio" name="p1" checked/>Deft
                    <input type="radio" name="p1" />Kellin
                <br /><br /><span style="font-size:1.1em; color:red;">SUMMER-SEASON MVP</span><br />
                    <input type="radio" name="p2" />Canna
                    <input type="radio" name="p2" checked/>Canyon
                    <input type="radio" name="p2" />Showmaker
                    <input type="radio" name="p2" />Deft
                    <input type="radio" name="p2" />Kellin
                <br /><br /><span style="font-size:1.1em; color:red;">PLAY-OFF MVP</span><br />
                    <input type="radio" name="p3" />Canna
                    <input type="radio" name="p3" />Canyon
                    <input type="radio" name="p3" checked/>Showmaker
                    <input type="radio" name="p3" />Deft
                    <input type="radio" name="p3" />Kellin
                <br /><br /><span style="font-size:1.1em; color:red;">HIGHLIGHT</span><br /> 
                    <input type="checkbox" />SPRING 1R vs DRX
                    <input type="checkbox" />SPRING 2R vs KDF
                    <input type="checkbox" />SPRING 2R vs KT <br />
                    <input type="checkbox" />SUMMER 1R vs LSB
                    <input type="checkbox" />SUMMER 1R vs HLE
                    <input type="checkbox" />SUMMER 2R vs T1
                <br /><br /><span style="font-size:1.1em; color:red;">COMENTS</span><br />
                    <textarea rows="5" cols="50" placeholder="다음시즌 응원의 한마디"></textarea>
                    <br /><input onclick="alert('투표 완료');" type="submit" value="투표하기" />
            </form>
        </aside>
    
        <footer>
            <br /><br /><br /><a href="index.html">돌아가기</a>
        </footer>
    </body>
</html>